<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .app {
            background-color: #007fff;
            overflow: hidden;
        }

        .main {}

        .boxed {
            min-width: 96vw;
            min-height: 96vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: calc(1rem + 4vmin);
            border: .3rem solid #ffffff;
        }

        .quote {
            font-weight: bold;
        }

        .author {
            font-size: 1.2rem;
            font-style: italic;
        }
    </style>
</head>

<body class="app">
    <div class="main">
        <div class="boxed">
            <p class="quote">Mọi sự đến rồi đi.</p>
            <p class="author">&mdash; Ajahn Chah</p>
        </div>
    </div>
</body>

</html>